##include <stdio.h>
#define swap(x,y,t) ((t)=(x), (x)=(y), (y)=(t))

void selectionSort(int list[], int n)
{
  int temp = 0;
  int least;
  for (int i=0; i<n-1; i++){
    least = i;
    for (int j=i+1; j<n; j++){
      if(list[j] < list[least]){
        least = j;
      }
      swap (list[i], list[least], temp);  //3, 1, 2 오류발생.
    }
  }
}

int main (void){
  int n;
  printf("몇 개의 수를 입력 하시겠습니까?");
  scanf("%d", &n);
  printf("수를 입력하세요");
  int list[n];
  for (int i=0; i<n; i++){
    scanf("%d", &list[i]);
  }

  selectionSort(list, n);
  printf("입력하신수를 선택성렬에 의해 정렬합니다.\n");
  for(int i=0; i<n; i++){
    printf("%d\n", list[i]);
  }
}

